{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript"],
  "categories": {
    "correctness": "error"
  },
  "ignorePatterns": [
    "dist/**",
    "dist-main/**",
    "dist-renderer/**",
    "dist-web/**",
    "release/**",
    "data/**",
    "libs/desktop-api/src/ipc-bridge.ts"
  ],
  "rules": {
    "typescript/no-explicit-any": "error",
    "no-unused-vars": "error"
  }
}
