/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "preserve",
    "paths": {
      "@shader-studio/shared": ["./packages/shared/src/index.ts"],
      "@shader-studio/shared/model": ["./packages/shared/src/model.ts"],
      "@shader-studio/shared/project": ["./packages/shared/src/project.ts"],
      "@shader-studio/shared/pass-source": ["./packages/shared/src/pass-source.ts"],
      "@shader-studio/shared/validate": ["./packages/shared/src/validate.ts"],
      "@shader-studio/shared/mcp-protocol": ["./packages/shared/src/mcp-protocol.ts"],
      "@shader-studio/shared/controller": ["./packages/shared/src/controller.ts"],
      "@shader-studio/shared/diagnostic": ["./packages/shared/src/diagnostic.ts"],
      "@shader-studio/shared/glsl-diagnostics": ["./packages/shared/src/glsl-diagnostics.ts"],
      "@shader-studio/shared/glsl-export": ["./packages/shared/src/glsl-export.ts"],
      "@shader-studio/shared/capture-plan": ["./packages/shared/src/capture-plan.ts"],
      "@shader-studio/shared/shadertoy-import": ["./packages/shared/src/shadertoy-import.ts"],
      "@shader-studio/shared/glsl-format": ["./packages/shared/src/glsl-format.ts"],
      "@shader-studio/shared/glsl-lexicon": ["./packages/shared/src/glsl-lexicon.ts"],
      "@shader-studio/shared/geometry": ["./packages/shared/src/geometry.ts"],
      "@shader-studio/shared/editor-prefs": ["./packages/shared/src/editor-prefs.ts"],
      "@shader-studio/shared/preview-prefs": ["./packages/shared/src/preview-prefs.ts"],
      "@shader-studio/shared/panel-prefs": ["./packages/shared/src/panel-prefs.ts"],
      "@shader-studio/shared/templates": ["./packages/shared/src/templates.ts"]
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  },
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}
