{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "lib": ["ES2023"],
    "types": ["node"],
    "moduleResolution": "Bundler",
    "noEmit": true
  },
  "include": [
    "src/**/*.ts",
    "scripts/**/*.ts",
    "test/**/*.ts",
    "../../libs/shared/src/mcp/**/*.ts",
    "../../libs/shared/src/validate/**/*.ts",
    "../../libs/shared/src/model/**/*.ts"
  ]
}
