/*
 * The Express server under src/server/: Node only, no DOM. It is bundled by the
 * Angular SSR build (angular.json "ssr.entry") but type-checked on its own here,
 * so a browser API cannot slip into it.
 */
{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "lib": ["ES2023"],
    "types": ["node"],
    "emitDecoratorMetadata": true
  },
  "include": ["src/server/**/*.ts"]
}
