/*
 * Container-build replacement for `tsconfig.app.json`. Identical to it, except
 * that property access on an index signature is allowed: the image builds
 * without the Electron sources, so `window.electron` is typed by the loose node
 * type in `docker/electron.d.ts` rather than by the real `ElectronApi`. Every
 * other strictness flag — `noImplicitAny` included — still applies, and the real
 * config is what dev and CI type-check against.
 */
{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "types": ["node"],
    "noPropertyAccessFromIndexSignature": false
  },
  "include": [
    "src/**/*.ts",
    "../server/src/**/*.ts",
    "../../packages/backend/src/**/*.ts",
    "../../packages/desktop-api/src/**/*.ts",
    "../../packages/shared/src/**/*.ts"
  ],
  "exclude": ["src/**/*.spec.ts"]
}
